('C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
 'работа\\build\\Diffi-Helmann\\Diffi-Helmann.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
   'работа\\build\\Diffi-Helmann\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
   'работа\\build\\Diffi-Helmann\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
   'работа\\build\\Diffi-Helmann\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
   'работа\\build\\Diffi-Helmann\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
   'работа\\build\\Diffi-Helmann\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
   'работа\\build\\Diffi-Helmann\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
   'работа\\Location\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
   'работа\\Location\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
   'работа\\Location\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
   'работа\\Location\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
   'работа\\Location\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Diffi-Helmann',
   'C:\\Users\\ASLAN\\Desktop\\Защита данных\\Курсовая '
   'работа\\Diffi-Helmann.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
